# ShopMicroserviceSample

ApiGateway/: ApiGateway.sln
ApiGateway.Ocelot/: ApiGateway.Ocelot.sln
ApiGateway.Ocelot/ApiGateway.Ocelot/: Program.cs  WeatherForecast.cs  ocelot.json
ApiGateway.Ocelot/ApiGateway.Ocelot/Controllers/: WeatherForecastController.cs
ApiGateway.Ocelot/ApiGateway.Ocelot/Properties/: launchSettings.json
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  nlog.config
ApiGateway/ApiGateway/Common/: RestRequestHelper.cs
ApiGateway/ApiGateway/Controllers/: ProductController.cs
ApiGateway/ApiGateway/Dtos/Product/: ProductDto.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGateway/ApiGateway/Services/: IProductApiService.cs
CartService/: CartService.sln
CartService/CartService/: CartService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CartService/CartService/Context/: CartContext.cs
CartService/CartService/Controllers/: CartController.cs
CartService/CartService/Dtos/: AddCartItemDto.cs  AddProductDto.cs  CartDto.cs  CartItemDto.cs  CheckoutDto.cs  CheckoutMessageDto.cs  ProductDto.cs  ResultDto.cs
CartService/CartService/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Product.cs
CartService/CartService/Mapping/: CartMappingProfile.cs
CartService/CartService/MessageBus/: BaseMessage.cs  IMessageBus.cs  MessageBusConfiguration.cs
CartService/CartService/Migrations/: 20230323080126_firstMigrate.Designer.cs  20230323080126_firstMigrate.cs  20230326154554_addProductEntity.Designer.cs  20230326154554_addProductEntity.cs  CartContextModelSnapshot.cs
CartService/CartService/Properties/: launchSettings.json
CartService/CartService/Services/: ICartService.cs
IdentityService/: IdentityService.sln
IdentityService/IdentityService/: IdentityService.csproj  Program.cs  tempkey.jwk
IdentityService/IdentityService/Properties/: launchSettings.json
OrderService/: OrderService.sln
OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json
OrderService/OrderService/Common/: CodeGenerator.cs
OrderService/OrderService/Context/: OrderContext.cs
OrderService/OrderService/Context/Configuration/: OrderConfiguration.cs  OrderDetailConfiguration.cs
OrderService/OrderService/Controllers/: OrderController.cs  PaymentRequestController.cs
OrderService/OrderService/Dtos/: AddOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  ResultDto.cs
OrderService/OrderService/Entities/: BaseEntity.cs  Order.cs  OrderDetail.cs
OrderService/OrderService/Entities/Enums/: PaymentStatus.cs
OrderService/OrderService/MessagingBus/: RabbitMQConfiguration.cs
OrderService/OrderService/MessagingBus/RecivedMessage/: CheckoutDto.cs  RecivedOrderCreateMessage.cs
OrderService/OrderService/MessagingBus/SendMessage/: BaseMessage.cs  IMessageBus.cs
OrderService/OrderService/MessagingBus/SendMessage/Messages/: PaymentRequestMessage.cs
OrderService/OrderService/Migrations/: 20230328114013_firstMigrate.Designer.cs  20230328114013_firstMigrate.cs  20230329140910_paymentStatus.Designer.cs  20230329140910_paymentStatus.cs  OrderContextModelSnapshot.cs
OrderService/OrderService/Properties/: launchSettings.json
OrderService/OrderService/Services/: IOrderService.cs
PaymentService/: PaymentService.sln
PaymentService/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
PaymentService/PaymentService.Domain/Entities/: Order.cs  Payment.cs
PaymentService/PaymentService.Infrastructure/: Class1.cs  PaymentService.Infrastructure.csproj
PaymentService/PaymentService/Properties/: launchSettings.json
PaymentService/PeymentService.Application/: PeymentService.Application.csproj
PaymentService/PeymentService.Application/Interfaces/: IDbContextRepository.cs
PaymentService/PeymentService.Application/Services/: IPaymentService.cs  PaymentDto.cs
PaymentService/PeymentService.Persistence/: PeymentService.Persistence.csproj
PaymentService/PeymentService.Persistence/Migrations/: 20230329111255_FirstMigrate.Designer.cs  20230329111255_FirstMigrate.cs  PaymentContextModelSnapshot.cs
ProductService/: ProductService.sln
ProductService/ProductService/: ProductService.csproj  Program.cs
ProductService/ProductService/Context/: ProductContext.cs
ProductService/ProductService/Context/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductService/ProductService/Controllers/: CategoryController.cs  ProductController.cs
ProductService/ProductService/Dtos/: AddCategoryDto.cs  AddProductDto.cs  ProductDto.cs
ProductService/ProductService/Entities/: BaseEntity.cs  Category.cs  Product.cs
ProductService/ProductService/Migrations/: 20230321154027_firstMigrate.Designer.cs  20230321154027_firstMigrate.cs  ProductContextModelSnapshot.cs
ProductService/ProductService/Properties/: launchSettings.json
ProductService/ProductService/Repositories/BaseRepository/: IRepository.cs  Repository.cs
ProductService/ProductService/Services/: ICategoryService.cs  IProductService.cs  ProductService.cs
Shop.Microservice.EndPoint/: Shop.Microservice.EndPoint.sln
Shop.Microservice.EndPoint/Shop.Microservice.EndPoint/: Program.cs  Shop.Microservice.EndPoint.csproj
Shop.Microservice.EndPoint/Shop.Microservice.EndPoint/Common/: AccessToken.cs  RestRequestHelper.cs
Shop.Microservice.EndPoint/Shop.Microservice.EndPoint/Dtos/: ResultDto.cs
Shop.Microservice.EndPoint/Shop.Microservice.EndPoint/Models/: ErrorViewModel.cs
Shop.Microservice.EndPoint/Shop.Microservice.EndPoint/Pages/: Authentication.cshtml  Authentication.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  _ViewImports.cshtml
Shop.Microservice.EndPoint/Shop.Microservice.EndPoint/Properties/: launchSettings.json
Shop.Microservice.EndPoint/Shop.Microservice.EndPoint/Services/: ICartApiService.cs  (+2 more)
(+13 files in other folders)
